[gd_scene load_steps=2 format=3 uid="uid://cu1mhnhrj8jl0"]

[ext_resource type="Script" path="res://Level.gd" id="8_r6d3a"]

[node name="Node3D" type="Node3D"]

[node name="Level" type="Node3D" parent="."]
script = ExtResource("8_r6d3a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 6, 10, 11)
current = true
