[gd_scene load_steps=3 format=3 uid="uid://cjc0d2wfwnoog"]

[ext_resource type="Script" path="res://blocks/block.gd" id="1_3oomg"]
[ext_resource type="PackedScene" uid="uid://benrycnknyp13" path="res://assets/models/blocks/L.glb" id="2_xpkw0"]

[node name="L" type="Node3D"]
script = ExtResource("1_3oomg")

[node name="block" parent="." instance=ExtResource("2_xpkw0")]
