[gd_scene load_steps=3 format=3 uid="uid://dc6kohum328tp"]

[ext_resource type="Script" path="res://blocks/block.gd" id="1_uynq1"]
[ext_resource type="PackedScene" uid="uid://benrycnknyp13" path="res://assets/models/blocks/L.glb" id="2_pxswt"]

[node name="L" type="Node3D"]
script = ExtResource("1_uynq1")

[node name="block" parent="." instance=ExtResource("2_pxswt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
