[gd_scene load_steps=3 format=3 uid="uid://b6w6y703a6b1b"]

[ext_resource type="Script" path="res://blocks/block.gd" id="1_tw5y4"]
[ext_resource type="PackedScene" uid="uid://benrycnknyp13" path="res://assets/models/blocks/L.glb" id="2_i6lhj"]

[node name="L" type="Node3D"]
script = ExtResource("1_tw5y4")

[node name="block" parent="." instance=ExtResource("2_i6lhj")]
