[gd_scene load_steps=3 format=3 uid="uid://dggweb5y6m7mq"]

[ext_resource type="Script" path="res://blocks/block.gd" id="1_x1p5d"]
[ext_resource type="PackedScene" uid="uid://bv4hqk872g2aq" path="res://assets/models/blocks/P.glb" id="2_pacwk"]

[node name="P" type="Node3D"]
transform = Transform3D(-2.12556e-07, 0, 1, 0, 1, 0, -1, 0, -2.27453e-07, 0, 0, 0)
script = ExtResource("1_x1p5d")

[node name="block" parent="." instance=ExtResource("2_pacwk")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)
