[gd_scene load_steps=3 format=3 uid="uid://db0hstjegmi1s"]

[ext_resource type="Script" path="res://blocks/block.gd" id="1_yuf2r"]
[ext_resource type="PackedScene" uid="uid://de34ssdf1n3j8" path="res://assets/models/blocks/T.glb" id="2_iqfu3"]

[node name="T" type="Node3D"]
script = ExtResource("1_yuf2r")

[node name="block" parent="." instance=ExtResource("2_iqfu3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
