[gd_scene load_steps=3 format=3 uid="uid://bldah2vti178k"]

[ext_resource type="Script" path="res://blocks/block.gd" id="1_2c2r1"]
[ext_resource type="PackedScene" uid="uid://de34ssdf1n3j8" path="res://assets/models/blocks/T.glb" id="2_hcqoj"]

[node name="T" type="Node3D"]
script = ExtResource("1_2c2r1")

[node name="block" parent="." instance=ExtResource("2_hcqoj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
